<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form style="width:75%; margin-left:13%">
            <fieldset>
                <legend><h2>Registation</h2></legend>
            <div>
                <label>First Name</label>
                <input type="text" required placeholder="Enter name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" required placeholder="Enter name">
            </div>
            <br>
            <div>
                <label>Mobile</label>
                <input type="number" placeholder="Mobile Number">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="text" required placeholder="Email">
            </div>
            <br>
            <div>
                <label>city</label>
                <select>
                    <option>select city</option>
                    <option>Banglore</option>
                    <option>Chittoor</option>
                    <option>chennai</option>
                </select>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <br>
            <div>
                <label>choose city</label>
                <input type="checkbox">Hyberadad
                <input type="checkbox">Chennai
                <input type="checkbox">Banglore
            </div>
            <br>
            <div>
                <label>color</label>
                <input type="color">
            </div>
            <br>
            <div>
                <label>Upload resume</label>
                <input type="file">
            </div>
            <br>
            <div>
                <label>DOB</label>
                <input type="date">
            </div>
            <br>
            <div>
                <label>Date & Time</label>
                <input type="datetime-local">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea rows="5" cols="100"></textarea>
            </div>
            <br>
            
            <div>
                <button>Submit</button>
                <button>cancel</button>
            </div>
            </fieldset>
        </form>
        
    </body>
</html>